{
  "name": "lowcode",
  "version": "0.1.0",
  "proxy": "https://scorr-redeploy.herokuapp.com/",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.4",
    "antd": "^5.4.6",
    "axios": "^1.4.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "next": "^13.3.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.1",
    "open": "^9.1.0",
    "openai": "^3.2.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-spinners-kit": "^1.9.1",
    "request-promise-native": "^1.0.9",
    "styled-components": "^5.3.10",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "dotenv-webpack": "^8.0.1"
  }
}
